{
  "name": "control-freak-admin-theme",
  "version": "3.3.0",
  "description": "Light Blue - Responsive Admin Dashboard Template",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-handlebars-layouts": "^0.2.7",
    "grunt-sass": "^1.2.1"
  },
  "scripts": {
    "postinstall": "bower install"
  }
}
